Protel Design System Design Rule Check
PCB File : C:\Users\Jacob\OneDrive\Avionics\powerPLan9-11\powerPCB_10-11.PcbDoc
Date     : 10/14/2019
Time     : 3:04:59 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net REG_IN Between Pad FROM-1(1230mil,990mil) on Multi-Layer And Pad 24VOUT-2(2800mil,600mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NO_relay Between Pad K1-6(1101.85mil,2812.126mil) on Multi-Layer And Pad BASE-2(2105mil,598.779mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NC_relay Between Pad BATT-2(2105mil,1003.779mil) on Multi-Layer And Pad K2-3(2255mil,3230mil) on Multi-Layer 
Rule Violations :3

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=700mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (133.858mil > 100mil) Pad 24VOUT-1(3082.008mil,600mil) on Multi-Layer Actual Hole Size = 133.858mil
   Violation between Hole Size Constraint: (133.858mil > 100mil) Pad 24VOUT-2(2800mil,600mil) on Multi-Layer Actual Hole Size = 133.858mil
   Violation between Hole Size Constraint: (133.858mil > 100mil) Pad BASE-1(2387.008mil,598.779mil) on Multi-Layer Actual Hole Size = 133.858mil
   Violation between Hole Size Constraint: (133.858mil > 100mil) Pad BASE-2(2105mil,598.779mil) on Multi-Layer Actual Hole Size = 133.858mil
   Violation between Hole Size Constraint: (133.858mil > 100mil) Pad BATT-1(2387.008mil,1003.779mil) on Multi-Layer Actual Hole Size = 133.858mil
   Violation between Hole Size Constraint: (133.858mil > 100mil) Pad BATT-2(2105mil,1003.779mil) on Multi-Layer Actual Hole Size = 133.858mil
   Violation between Hole Size Constraint: (126mil > 100mil) Pad Free-10(1680mil,4320mil) on Multi-Layer Actual Hole Size = 126mil
   Violation between Hole Size Constraint: (126mil > 100mil) Pad Free-3(2985mil,135mil) on Multi-Layer Actual Hole Size = 126mil
   Violation between Hole Size Constraint: (126mil > 100mil) Pad Free-4(2985mil,4320mil) on Multi-Layer Actual Hole Size = 126mil
   Violation between Hole Size Constraint: (126mil > 100mil) Pad Free-5(370mil,4320mil) on Multi-Layer Actual Hole Size = 126mil
   Violation between Hole Size Constraint: (126mil > 100mil) Pad Free-6(1680mil,135mil) on Multi-Layer Actual Hole Size = 126mil
   Violation between Hole Size Constraint: (126mil > 100mil) Pad Free-6(370mil,135mil) on Multi-Layer Actual Hole Size = 126mil
   Violation between Hole Size Constraint: (134.551mil > 100mil) Pad K1-2(1101.85mil,3820mil) on Multi-Layer Actual Hole Size = 134.551mil
   Violation between Hole Size Constraint: (134.551mil > 100mil) Pad K1-4(1101.85mil,3379.055mil) on Multi-Layer Actual Hole Size = 134.551mil
   Violation between Hole Size Constraint: (134.551mil > 100mil) Pad K1-6(1101.85mil,2812.126mil) on Multi-Layer Actual Hole Size = 134.551mil
   Violation between Hole Size Constraint: (134.551mil > 100mil) Pad K1-8(1101.85mil,2371.181mil) on Multi-Layer Actual Hole Size = 134.551mil
   Violation between Hole Size Constraint: (134.551mil > 100mil) Pad K1-A0(405mil,3820mil) on Multi-Layer Actual Hole Size = 134.551mil
   Violation between Hole Size Constraint: (134.551mil > 100mil) Pad K1-A1(405mil,2371.181mil) on Multi-Layer Actual Hole Size = 134.551mil
Rule Violations :18

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad 24VOUT-2(2800mil,600mil) on Multi-Layer And Track (2506.22mil,295mil)(2800mil,588.779mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.731mil < 10mil) Between Pad BASE-2(2105mil,598.779mil) on Multi-Layer And Track (1795mil,875mil)(2071.22mil,598.779mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.731mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad BATT-2(2105mil,1003.779mil) on Multi-Layer And Track (2115mil,1010mil)(2505mil,1400mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.777mil < 10mil) Between Pad FROM-1(1230mil,990mil) on Multi-Layer And Track (1215mil,490mil)(1215mil,990mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.777mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.327mil < 10mil) Between Pad K1-6(1101.85mil,2812.126mil) on Multi-Layer And Track (1110mil,2815mil)(1795mil,2130mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.327mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.337mil < 10mil) Between Pad K2-3(2255mil,3230mil) on Multi-Layer And Track (1734.134mil,3156.772mil)(2875.866mil,3156.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.337mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.799mil < 10mil) Between Pad K2-3(2255mil,3230mil) on Multi-Layer And Track (2270mil,3215mil)(2295mil,3215mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.799mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.727mil < 10mil) Between Pad K2-3(2255mil,3230mil) on Multi-Layer And Track (2295mil,3215mil)(2505mil,3005mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.727mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.337mil < 10mil) Between Pad K2-5(1855mil,3930mil) on Multi-Layer And Track (1734.134mil,4003.228mil)(2875.866mil,4003.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.337mil]
Rule Violations :9

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=99999mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 30
Waived Violations : 0
Time Elapsed        : 00:00:01