Record=TopLevelDocument|FileName=powerPCB9-2.SchDoc
Record=SheetSymbol|SourceDocument=powerPCB9-2.SchDoc|Designator=24VregArray1|SchDesignator=Repeat(24VregArray,1,15)|FileName=24Vreg.SchDoc|SymbolType=Normal|RawFileName=24Vreg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=powerPCB9-2.SchDoc|Designator=24VregArray2|SchDesignator=Repeat(24VregArray,1,15)|FileName=24Vreg.SchDoc|SymbolType=Normal|RawFileName=24Vreg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=powerPCB9-2.SchDoc|Designator=24VregArray3|SchDesignator=Repeat(24VregArray,1,15)|FileName=24Vreg.SchDoc|SymbolType=Normal|RawFileName=24Vreg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=powerPCB9-2.SchDoc|Designator=24VregArray4|SchDesignator=Repeat(24VregArray,1,15)|FileName=24Vreg.SchDoc|SymbolType=Normal|RawFileName=24Vreg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=powerPCB9-2.SchDoc|Designator=24VregArray5|SchDesignator=Repeat(24VregArray,1,15)|FileName=24Vreg.SchDoc|SymbolType=Normal|RawFileName=24Vreg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=powerPCB9-2.SchDoc|Designator=24VregArray6|SchDesignator=Repeat(24VregArray,1,15)|FileName=24Vreg.SchDoc|SymbolType=Normal|RawFileName=24Vreg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=powerPCB9-2.SchDoc|Designator=24VregArray7|SchDesignator=Repeat(24VregArray,1,15)|FileName=24Vreg.SchDoc|SymbolType=Normal|RawFileName=24Vreg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=powerPCB9-2.SchDoc|Designator=24VregArray8|SchDesignator=Repeat(24VregArray,1,15)|FileName=24Vreg.SchDoc|SymbolType=Normal|RawFileName=24Vreg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=powerPCB9-2.SchDoc|Designator=24VregArray9|SchDesignator=Repeat(24VregArray,1,15)|FileName=24Vreg.SchDoc|SymbolType=Normal|RawFileName=24Vreg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=powerPCB9-2.SchDoc|Designator=24VregArray10|SchDesignator=Repeat(24VregArray,1,15)|FileName=24Vreg.SchDoc|SymbolType=Normal|RawFileName=24Vreg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=powerPCB9-2.SchDoc|Designator=24VregArray11|SchDesignator=Repeat(24VregArray,1,15)|FileName=24Vreg.SchDoc|SymbolType=Normal|RawFileName=24Vreg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=powerPCB9-2.SchDoc|Designator=24VregArray12|SchDesignator=Repeat(24VregArray,1,15)|FileName=24Vreg.SchDoc|SymbolType=Normal|RawFileName=24Vreg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=powerPCB9-2.SchDoc|Designator=24VregArray13|SchDesignator=Repeat(24VregArray,1,15)|FileName=24Vreg.SchDoc|SymbolType=Normal|RawFileName=24Vreg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=powerPCB9-2.SchDoc|Designator=24VregArray14|SchDesignator=Repeat(24VregArray,1,15)|FileName=24Vreg.SchDoc|SymbolType=Normal|RawFileName=24Vreg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=powerPCB9-2.SchDoc|Designator=24VregArray15|SchDesignator=Repeat(24VregArray,1,15)|FileName=24Vreg.SchDoc|SymbolType=Normal|RawFileName=24Vreg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
