*version 9.1 428829124
@index
symloc DMOS_L1P60 0 1253 b
symloc SPD09P06PL_L1:DMOS_L1P60 1253 355
symloc SPU09P06PL_L1:DMOS_L1P60 1608 355
symloc BSP171P_L1:DMOS_L1P60 1963 346
symloc BSP315P_L1:DMOS_L1P60 2309 346
symloc BSS83P_L1:DMOS_L1P60 2655 343
symloc BSS84P_L1:DMOS_L1P60 2998 343
symloc BSS84PW_L1:DMOS_L1P60 3341 346
symloc SISC0_25P06P_L1:DMOS_L1P60 3687 361
symloc BSR315P_L1:DMOS_L1P60 4048 346
*symbol DMOS_L1P60 b
d p-channel DMOS 
@type p 8.0
@attributes
a 0 sp 11 0 39 62 hln 100 PART=DMOS_L1P
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=DMOS_L1
a 0 u 0:13 0 0 10 hlb 100 dVth=0
a 0 u 0:13 0 0 20 hlb 100 dRdson=0
a 0 u 0:13 0 0 30 hlb 100 dgfs=0
a 0 u 0:13 0 0 40 hlb 100 dC=0
@pins
p 0 25 40 hcn 100 drain n 30 40 v
a 0 s 0:1 0 31 38 hln 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 10 20 hcn 100 gate n 0 20 h
a 0 s 0:1 0 1 18 hln 100 PIN=2
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 25 10 hcn 100 source n 30 0 d
a 0 s 0:1 0 31 -2 hln 100 PIN=3
a 0 s 0 0 0 0 hln 100 ERC=x
@graphics 60 40 0 0 10
v 0 23 17
26 20
;
v 0 23 23
26 20
;
v 0 20 10
30 10
;
v 0 20 30
30 30
;
v 0 30 20
20 20
;
v 0 10 20
15 20
;
v 0 15 10
15 30
;
v 0 30 10
30 20
;
v 0 20 33
20 27
;
v 0 20 13
20 7
;
v 0 20 23
20 17
;
v 0 38 10
30 10
;
c 0 30 10 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 30 30 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
v 0 36 21 d_info:,,,,4/1/6/6,ON,0/0/255,,,,,,,, 
35 22
41 22
38 18
;
r 0 35 17 41 18 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 25 20 20 d_info:,0/0/0,,,,,,,,,,,,, 
v 0 38 10
38 30
31 30
;
*symbol SPD09P06PL_L1 ako DMOS_L1P60
d p-channel DMOS 
@type p 8.0
@attributes
a 0 sp 11 0 39 62 hln 100 PART=SPD09P06PL_L1
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=SPD09P06PL_L1
*symbol SPU09P06PL_L1 ako DMOS_L1P60
d p-channel DMOS 
@type p 8.0
@attributes
a 0 sp 11 0 39 62 hln 100 PART=SPU09P06PL_L1
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=SPU09P06PL_L1
*symbol BSP171P_L1 ako DMOS_L1P60
d p-channel DMOS 
@type p 8.0
@attributes
a 0 sp 11 0 39 62 hln 100 PART=BSP171P_L1
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=BSP171P_L1
*symbol BSP315P_L1 ako DMOS_L1P60
d p-channel DMOS 
@type p 8.0
@attributes
a 0 sp 11 0 39 62 hln 100 PART=BSP315P_L1
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=BSP315P_L1
*symbol BSS83P_L1 ako DMOS_L1P60
d p-channel DMOS 
@type p 8.0
@attributes
a 0 sp 11 0 39 62 hln 100 PART=BSS83P_L1
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=BSS83P_L1
*symbol BSS84P_L1 ako DMOS_L1P60
d p-channel DMOS 
@type p 8.0
@attributes
a 0 sp 11 0 39 62 hln 100 PART=BSS84P_L1
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=BSS84P_L1
*symbol BSS84PW_L1 ako DMOS_L1P60
d p-channel DMOS 
@type p 8.0
@attributes
a 0 sp 11 0 39 62 hln 100 PART=BSS84PW_L1
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=BSS84PW_L1
*symbol SISC0_25P06P_L1 ako DMOS_L1P60
d p-channel DMOS 
@type p 8.0
@attributes
a 0 sp 11 0 39 62 hln 100 PART=SISC0_25P06P_L1
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=SISC0_25P06P_L1
*symbol BSR315P_L1 ako DMOS_L1P60
d p-channel DMOS 
@type p 9.1
@attributes
a 0 sp 11 0 39 62 hln 100 PART=BSR315P_L1
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=BSR315P_L1
