*version 9.1 4142620909
@index
symloc DMOS_L1P60 0 1040 b
symloc SPD09P06PL_L0:DMOS_L1P60 1040 274
symloc SPU09P06PL_L0:DMOS_L1P60 1314 274
symloc BSP171P_L0:DMOS_L1P60 1588 265
symloc BSP315P_L0:DMOS_L1P60 1853 265
symloc BSS83P_L0:DMOS_L1P60 2118 262
symloc BSS84P_L0:DMOS_L1P60 2380 262
symloc BSS84PW_L0:DMOS_L1P60 2642 265
symloc SISC0_25P06P_L0:DMOS_L1P60 2907 280
symloc BSR315P_L0:DMOS_L1P60 3187 265
*symbol DMOS_L1P60 b
d p-channel DMOS 
@type p 9.2
@attributes
a 0 sp 11 0 39 62 hln 100 PART=DMOS_L1P
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=DMOS_L1
@pins
p 0 25 40 hcn 100 drain n 30 40 v
a 0 s 0:1 0 31 38 hln 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 10 20 hcn 100 gate n 0 20 h
a 0 s 0:1 0 1 18 hln 100 PIN=2
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 25 10 hcn 100 source n 30 0 d
a 0 s 0:1 0 31 -2 hln 100 PIN=3
a 0 s 0 0 0 0 hln 100 ERC=x
@graphics 60 40 0 0 10
v 0 23 17
26 20
;
v 0 23 23
26 20
;
v 0 20 10
30 10
;
v 0 20 30
30 30
;
v 0 30 20
20 20
;
v 0 10 20
15 20
;
v 0 15 10
15 30
;
v 0 30 10
30 20
;
v 0 20 33
20 27
;
v 0 20 13
20 7
;
v 0 20 23
20 17
;
v 0 38 10
30 10
;
c 0 30 10 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 30 30 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
v 0 36 21 d_info:,,,,4/1/6/6,ON,0/0/255,,,,,,,, 
35 22
41 22
38 18
;
r 0 35 17 41 18 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 25 20 20 d_info:,0/0/0,,,,,,,,,,,,, 
v 0 38 10
38 30
31 30
;
*symbol SPD09P06PL_L0 ako DMOS_L1P60
d p-channel DMOS 
@type p 8.0
@attributes
a 0 sp 11 0 39 62 hln 100 PART=SPD09P06PL_L0
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=SPD09P06PL_L0
*symbol SPU09P06PL_L0 ako DMOS_L1P60
d p-channel DMOS 
@type p 8.0
@attributes
a 0 sp 11 0 39 62 hln 100 PART=SPU09P06PL_L0
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=SPU09P06PL_L0
*symbol BSP171P_L0 ako DMOS_L1P60
d p-channel DMOS 
@type p 8.0
@attributes
a 0 sp 11 0 39 62 hln 100 PART=BSP171P_L0
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=BSP171P_L0
*symbol BSP315P_L0 ako DMOS_L1P60
d p-channel DMOS 
@type p 8.0
@attributes
a 0 sp 11 0 39 62 hln 100 PART=BSP315P_L0
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=BSP315P_L0
*symbol BSS83P_L0 ako DMOS_L1P60
d p-channel DMOS 
@type p 8.0
@attributes
a 0 sp 11 0 39 62 hln 100 PART=BSS83P_L0
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=BSS83P_L0
*symbol BSS84P_L0 ako DMOS_L1P60
d p-channel DMOS 
@type p 8.0
@attributes
a 0 sp 11 0 39 62 hln 100 PART=BSS84P_L0
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=BSS84P_L0
*symbol BSS84PW_L0 ako DMOS_L1P60
d p-channel DMOS 
@type p 8.0
@attributes
a 0 sp 11 0 39 62 hln 100 PART=BSS84PW_L0
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=BSS84PW_L0
*symbol SISC0_25P06P_L0 ako DMOS_L1P60
d p-channel DMOS 
@type p 8.0
@attributes
a 0 sp 11 0 39 62 hln 100 PART=SISC0_25P06P_L0
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=SISC0_25P06P_L0
*symbol BSR315P_L0 ako DMOS_L1P60
d p-channel DMOS 
@type p 9.1
@attributes
a 0 sp 11 0 39 62 hln 100 PART=BSR315P_L0
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=BSR315P_L0
