G04:AMPARAMS|DCode=22|XSize=110.24mil|YSize=110.24mil|CornerRadius=27.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.11024,0.05512,0,0,90.0*
21,1,0.05512,0.11024,0,0,90.0*
1,1,0.05512,0.02756,0.02756*
1,1,0.05512,0.02756,-0.02756*
1,1,0.05512,-0.02756,-0.02756*
1,1,0.05512,-0.02756,0.02756*
%
G04:AMPARAMS|DCode=55|XSize=116.14mil|YSize=116.14mil|CornerRadius=30.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.11614,0.05512,0,0,90.0*
21,1,0.05512,0.11614,0,0,90.0*
1,1,0.06102,0.02756,0.02756*
1,1,0.06102,0.02756,-0.02756*
1,1,0.06102,-0.02756,-0.02756*
1,1,0.06102,-0.02756,0.02756*
%
