|RECORD=BOM|VERSION=2|FILENAME=C:\Users\xxjac\Desktop\PowerPCB\PowerPCB\PowerPCB.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=15.07.2019|TIME=21:12:52|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=104!Description=135!Designator=129!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=104!Description=135!Designator=129!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CC0603KRX7R9BB104.IntLib\CC0603KRX7R9BB104|DESIGNITEMID=CC0603KRX7R9BB104|ITEMSOURCE=CC0603KRX7R9BB104.IntLib|STATUS=Unknown|DESCRIPTION=0603 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0603 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor",10uF|COMPONENTPARAMETERS=Availability=Unavailable,Comment=10uF,"Component Kind=Standard","Description=0603 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor",Footprint=CAPR5-4X5,"Ibis Model=","Library Name=CC0603KRX7R9BB104.IntLib","Library Reference=CC0603KRX7R9BB104",MF=Yageo,MP=CC0603KRX7R9BB104,"Package=0603 Yageo",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CC0603KRX7R9BB104/Yageo/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CC0603KRX7R9BB104.IntLib\CC0603KRX7R9BB104|DESIGNITEMID=CC0603KRX7R9BB104|ITEMSOURCE=CC0603KRX7R9BB104.IntLib|STATUS=Unknown|DESCRIPTION=0603 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|USERCOMMENTS=.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,.1uF,"0603 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=.1uF,"Component Kind=Standard","Description=0603 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor",Footprint=6-0805_M,"Ibis Model=","Library Name=CC0603KRX7R9BB104.IntLib","Library Reference=CC0603KRX7R9BB104",MF=Yageo,MP=CC0603KRX7R9BB104,"Package=0603 Yageo",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CC0603KRX7R9BB104/Yageo/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CC0603KRX7R9BB104.IntLib\CC0603KRX7R9BB104|DESIGNITEMID=CC0603KRX7R9BB104|ITEMSOURCE=CC0603KRX7R9BB104.IntLib|STATUS=Unknown|DESCRIPTION=0603 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0603 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor",2.2uF|COMPONENTPARAMETERS=Availability=Unavailable,Comment=2.2uF,"Component Kind=Standard","Description=0603 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor",Footprint=6-0805_M,"Ibis Model=","Library Name=CC0603KRX7R9BB104.IntLib","Library Reference=CC0603KRX7R9BB104",MF=Yageo,MP=CC0603KRX7R9BB104,"Package=0603 Yageo",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CC0603KRX7R9BB104/Yageo/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CC0603KRX7R9BB104.IntLib\CC0603KRX7R9BB104|DESIGNITEMID=CC0603KRX7R9BB104|ITEMSOURCE=CC0603KRX7R9BB104.IntLib|STATUS=Unknown|DESCRIPTION=0603 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|USERCOMMENTS=.33uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,.33uF,"0603 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=.33uF,"Component Kind=Standard","Description=0603 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor",Footprint=6-0805_M,"Ibis Model=","Library Name=CC0603KRX7R9BB104.IntLib","Library Reference=CC0603KRX7R9BB104",MF=Yageo,MP=CC0603KRX7R9BB104,"Package=0603 Yageo",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CC0603KRX7R9BB104/Yageo/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\L78S12CV|DESIGNITEMID=L78S12CV|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=L78S12CV-12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",L78S12CV-12|COMPONENTPARAMETERS=Comment=L78S12CV-12,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/1/L78S12CV.pdf","Description=Integrated Circuit",Footprint=TO270P460X1020X2008-3P,Height=4.6mm,"Ibis Model=","Library Name=","Library Reference=L78S12CV",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=L78S12CV,"Mouser Part Number=511-L78S12CV","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=511-L78S12CV",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\LF33CDT-TRY|DESIGNITEMID=LF33CDT-TRY|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=LF33CDT-TRY|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",LF33CDT-TRY|COMPONENTPARAMETERS=Comment=LF33CDT-TRY,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/1/LF33CDT-TRY.pdf","Description=Integrated Circuit",Footprint=LD1117DT33,Height=2mm,"Ibis Model=","Library Name=","Library Reference=LF33CDT-TRY",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=LF33CDT-TRY,"Mouser Part Number=511-LF33CDT-TRY","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=511-LF33CDT-TRY",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\038660-8802|DESIGNITEMID=038660-8802|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=038660-8802|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=038660-8802,Connector|COMPONENTPARAMETERS=Comment=038660-8802,"Component Kind=Standard","Datasheet Link=https://www.molex.com/pdm_docs/sd/386608802_sd.pdf",Description=Connector,Footprint=0386608802,Height=21mm,"Ibis Model=","Library Name=","Library Reference=038660-8802",Manufacturer_Name=Molex,Manufacturer_Part_Number=038660-8802,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","RS Part Number=","RS Price/Stock=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LM1084IT-5.0.IntLib\LM1084IT-5.0|DESIGNITEMID=LM1084IT-5.0|ITEMSOURCE=LM1084IT-5.0.IntLib|STATUS=Unknown|DESCRIPTION=Voltage stabiliser; LDO, fixed; 5V; 5A; TO220; THT; 1.2|USERCOMMENTS=LM1084IT-5.0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LM1084IT-5.0,"Voltage stabiliser; LDO, fixed; 5V; 5A; TO220; THT; 1.2"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=LM1084IT-5.0,"Component Kind=Standard","Description=Voltage stabiliser; LDO, fixed; 5V; 5A; TO220; THT; 1.2",Footprint=*TO254P470X1016X2222-3P,"Ibis Model=","Library Name=LM1084IT-5.0.IntLib","Library Reference=LM1084IT-5.0","MF=Texas Instruments",MP=LM1084IT-5.0/NOPB,"Package=TO-220 Texas Instruments",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LM1084IT-5.0/NOPB/Texas%20Instruments/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\0501010.WRA|DESIGNITEMID=0501010.WRA|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Fuse|USERCOMMENTS=0501010.WRA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0501010.WRA,Fuse|COMPONENTPARAMETERS=Comment=0501010.WRA,"Component Kind=Standard","Datasheet Link=https://www.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_501_datasheet.pdf.pdf",Description=Fuse,Footprint=FUSC3216X98N,Height=0.985mm,"Ibis Model=","Library Name=","Library Reference=0501010.WRA",Manufacturer_Name=LITTELFUSE,Manufacturer_Part_Number=0501010.WRA,"Mouser Part Number=576-0501010.WRA","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=576-0501010.WRA",PCB3D=,"Pin Info=","RS Part Number=","RS Price/Stock=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\1-770966-1|DESIGNITEMID=1-770966-1|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=1-770966-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1-770966-1,Connector|COMPONENTPARAMETERS=Allied_Number=70084920,"Allied Price/Stock=https://www.alliedelec.com/teconnectivity-1-770966-1/70084920/",Comment=1-770966-1,"Component Kind=Standard","Datasheet Link=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F770966%7FG1%7Fpdf%7FEnglish%7FENG_CD_770966_G1.pdf%7F1-770966-1",Description=Connector,Footprint=17709661,Height=7.77mm,"Ibis Model=","Library Name=","Library Reference=1-770966-1","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=1-770966-1,"Mouser Part Number=571-1-770966-1","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=571-1-770966-1",PCB3D=,"Pin Info=","RS Part Number=7099906","RS Price/Stock=https://uk.rs-online.com/web/p/products/7099906","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
