Record=TopLevelDocument|FileName=Main.SchDoc
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_BusDistribution|SchDesignator=U_BusDistribution|FileName=BusDistribution.SchDoc|SymbolType=Normal|RawFileName=BusDistribution.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Intrumentation|SchDesignator=U_Intrumentation|FileName=ATTINY214-SSNR.SchDoc|SymbolType=Normal|RawFileName=ATTINY214-SSNR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Regulation|SchDesignator=U_Regulation|FileName=Regulation.SchDoc|SymbolType=Normal|RawFileName=Regulation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Supply&Switching|SchDesignator=U_Supply&Switching|FileName=Pre-regulation.SchDoc|SymbolType=Normal|RawFileName=Pre-regulation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BusDistribution.SchDoc|Designator=VTogg1|SchDesignator=Repeat(VTogg,1,8)|FileName=ValveToggling.SchDoc|SymbolType=Normal|RawFileName=ValveToggling.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BusDistribution.SchDoc|Designator=VTogg2|SchDesignator=Repeat(VTogg,1,8)|FileName=ValveToggling.SchDoc|SymbolType=Normal|RawFileName=ValveToggling.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BusDistribution.SchDoc|Designator=VTogg3|SchDesignator=Repeat(VTogg,1,8)|FileName=ValveToggling.SchDoc|SymbolType=Normal|RawFileName=ValveToggling.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BusDistribution.SchDoc|Designator=VTogg4|SchDesignator=Repeat(VTogg,1,8)|FileName=ValveToggling.SchDoc|SymbolType=Normal|RawFileName=ValveToggling.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BusDistribution.SchDoc|Designator=VTogg5|SchDesignator=Repeat(VTogg,1,8)|FileName=ValveToggling.SchDoc|SymbolType=Normal|RawFileName=ValveToggling.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BusDistribution.SchDoc|Designator=VTogg6|SchDesignator=Repeat(VTogg,1,8)|FileName=ValveToggling.SchDoc|SymbolType=Normal|RawFileName=ValveToggling.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BusDistribution.SchDoc|Designator=VTogg7|SchDesignator=Repeat(VTogg,1,8)|FileName=ValveToggling.SchDoc|SymbolType=Normal|RawFileName=ValveToggling.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BusDistribution.SchDoc|Designator=VTogg8|SchDesignator=Repeat(VTogg,1,8)|FileName=ValveToggling.SchDoc|SymbolType=Normal|RawFileName=ValveToggling.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Regulation.SchDoc|Designator=U_CurrentSensor|SchDesignator=U_CurrentSensor|FileName=CurrentSensor.SchDoc|SymbolType=Normal|RawFileName=CurrentSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Regulation.SchDoc|Designator=U_CurrentSensor|SchDesignator=U_CurrentSensor|FileName=CurrentSensor.SchDoc|SymbolType=Normal|RawFileName=CurrentSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Regulation.SchDoc|Designator=U_CurrentSensor|SchDesignator=U_CurrentSensor|FileName=CurrentSensor.SchDoc|SymbolType=Normal|RawFileName=CurrentSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Regulation.SchDoc|Designator=U_SwitchingRegulator|SchDesignator=U_SwitchingRegulator|FileName=SwitchingRegulator.SchDoc|SymbolType=Normal|RawFileName=SwitchingRegulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Pre-regulation.SchDoc|Designator=U_BattVoltageLevelDetector|SchDesignator=U_BattVoltageLevelDetector|FileName=BattVoltageLevelDetector.SchDoc|SymbolType=Normal|RawFileName=BattVoltageLevelDetector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Pre-regulation.SchDoc|Designator=U_Switching_Scheme|SchDesignator=U_Switching_Scheme|FileName=Switching_Scheme.SchDoc|SymbolType=Normal|RawFileName=Switching_Scheme.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Pre-regulation.SchDoc|Designator=U_Undervoltage Protection|SchDesignator=U_Undervoltage Protection|FileName=Undervoltage Protection.SchDoc|SymbolType=Normal|RawFileName=Undervoltage Protection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
