Old Connectors

VALVE Toggling
https://www.te.com/usa-en/product-1-770966-1.html
1-770966-1

PT Reading
1-770968-1
https://www.te.com/usa-en/product-1-770968-1.html

TC Reading & Serial 
1-770969-1
https://www.te.com/usa-en/product-1-770969-1.html

New Connectors
VALVE Toggling
https://www.te.com/usa-en/product-1-770166-1.html
1-770166-1

TC Reading & Serial
https://www.te.com/usa-en/product-1-770178-1.html
1-770178-1

PT Reading 
https://www.te.com/usa-en/product-1-770174-1.html
1-770174-1

20 Pin Spare
https://www.te.com/usa-en/product-2-1586037-0.html
2-1586037-0


