*************************************************************
FileName = powerPCB_10-11.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : powerPCB_10-11.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : GND
      File : powerPCB_10-11.GBL

    Adding Layer      : GND

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : powerPCB_10-11.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : powerPCB_10-11.GM4

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D13
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : powerPCB_10-11.GM16

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D48
*************************************************************

*************************************************************
Generating : Top Solder
      File : powerPCB_10-11.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : powerPCB_10-11.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D12
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : powerPCB_10-11.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Overlay
      File : powerPCB_10-11.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : powerPCB_10-11.GD1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-GND

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Layer
      File : powerPCB_10-11.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : powerPCB_10-11.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D14
    D48
*************************************************************

