----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PDB REV 22.PcbDoc   10/17/2020  4:12:11 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : POWER/SIGNAL to Signal
ASCII RoundHoles File : PDB REV 22.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.203mm)                                            Round             11        PTH        0.00inch (0.00mm)
T2      10mil (0.254mm)                                           Round             27        PTH        0.00inch (0.00mm)
T3      12mil (0.3mm)                                             Round             59        PTH        0.00inch (0.00mm)
T4      14mil (0.356mm)                                           Round             3         PTH        0.00inch (0.00mm)
T5      15mil (0.381mm)                                           Round             3         PTH        0.00inch (0.00mm)
T6      20mil (0.508mm)                                           Round             4         PTH        0.00inch (0.00mm)
T7      28mil (0.711mm)                                           Round             4         PTH        0.00inch (0.00mm)
T8      30mil (0.762mm)                                           Round             6         PTH        0.00inch (0.00mm)
T9      33mil (0.85mm)                                            Round             3         PTH        0.00inch (0.00mm)
T10     35mil (0.9mm)                                             Round             24        PTH        0.00inch (0.00mm)
T11     39mil (1mm)                                               Round             9         PTH        0.00inch (0.00mm)
T12     40mil (1.016mm)                                           Round             2         PTH        0.00inch (0.00mm)
T13     43mil (1.1mm)                                             Round             2         PTH        0.00inch (0.00mm)
T14     45mil (1.15mm)                                            Round             11        PTH        0.00inch (0.00mm)
T15     52mil (1.32mm)                                            Round             3         PTH        0.00inch (0.00mm)
T16     67mil (1.702mm)                                           Round             18        PTH        0.00inch (0.00mm)
T17     118mil (2.997mm)                                          Round             2         PTH        0.00inch (0.00mm)
T18     118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
T19     134mil (3.4mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              199

Total Processing Time (hh:mm:ss) : 00:00:01
