Altium Designer Pick and Place Locations
C:\Users\xxjac\Desktop\PDB\PDB_REVS\PDB_V22\PDB OUTPUTS\Pick Place\Pick Place for PDB REV 22.txt

========================================================================================================================
File Design Information:

Date:       17/10/20
Time:       16:12
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                       Layer    Footprint              Center-X(mil) Center-Y(mil) Rotation Description                                                                                            
R12        "133k 0402"                   TopLayer RESC1005X40X25NL05T10  1541.000      1418.000      270      ""                                                                                                     
R11        "1.21k 0402"                  TopLayer RESC1005X40X25NL05T10  1500.000      1419.000      90       ""                                                                                                     
P1         "Header 20"                   TopLayer HDR1X20                250.000       1505.000      90       "Header, 20-Pin"                                                                                       
T1         TSR_2-2433                    TopLayer TSR_2-2433             1125.000      1570.000      360      Transformer                                                                                            
QC1        "BSC057N08NS3 G"              TopLayer INF-PG-TDSON-8-1_V     2760.000      1605.965      180      "N-Channel OptiMOS 3 Power-Transistor, 80 V VDS, 100 A ID, -55 to 150 degC, PG-TDSON-8-1, Reel, Green" 
CA1        "0.22uF 0402"                 TopLayer FP-GRM15-MFG           2660.000      2156.102      90       "CAP CER 0.1UF 16V X7R 0402"                                                                           
U2         "Part Number: LTC3779HFE#PBF" TopLayer SOP50P640X120-39N      2070.000      1235.000      90       "No Description Available"                                                                             
J5         "Header 2"                    TopLayer HDR1X2                 1355.000      860.000       360      "Header, 2-Pin"                                                                                        
U1         ATTINY214-SSNR                TopLayer SOIC127P600X175-14N    1615.000      985.897       180      "Undefined or Miscellaneous"                                                                           
RS1        "4mR 1206"                    TopLayer RESC3216X89X51LL25T25  2785.000      1020.000      270      ""                                                                                                     
RFQ1       "57.9k 0402"                  TopLayer RESC1005X40X25NL05T10  1838.602      1098.181      90       ""                                                                                                     
RF2        "100R 0402"                   TopLayer RESC1005X40X25NL05T05  2570.039      1460.000      360      ""                                                                                                     
RF1        "100R 0402"                   TopLayer RESC1005X40X25NL05T05  2295.630      1170.000      270      ""                                                                                                     
RB1        "230k 0402"                   TopLayer RESC1005X40X25NL05T10  2885.000      980.000       270      ""                                                                                                     
RA1        "12.1k 0402"                  TopLayer RESC1005X40X25NL05T10  2196.642      1029.381      360      ""                                                                                                     
R41        "100k 0402"                   TopLayer RESC1005X40X25NL05T10  2615.000      1090.000      90       ""                                                                                                     
R40        "10k 0402"                    TopLayer RESC1005X40X25NL05T10  1835.000      1385.000      90       ""                                                                                                     
R39        "4mR 1206"                    TopLayer RESC3216X89X51LL25T25  2895.000      2265.000      270      ""                                                                                                     
R38        RC0402JR-070RL                TopLayer RESC1005X40X25NL05T10  1719.685      1435.000      270      ""                                                                                                     
R35        "Part Number: RF04UA2DTR"     TopLayer RF04                   2760.000      2260.000      360      "No Description Available"                                                                             
R34        Res1                          TopLayer 0402                   2375.000      2396.339      180      Resistor                                                                                               
R33        BS2                           TopLayer 0402                   2235.000      2394.685      180      Resistor                                                                                               
R32        Res4                          TopLayer 0402                   2155.472      2510.000      90       Resistor                                                                                               
R31        BS2                           TopLayer 0402                   2155.000      2394.153      180      Resistor                                                                                               
R30        Res5                          TopLayer 0402                   2505.000      2895.000      90       Resistor                                                                                               
R29        Res5                          TopLayer 0402                   2384.000      2895.000      90       Resistor                                                                                               
R28        Res3                          TopLayer 0402                   2095.000      2500.000      90       Resistor                                                                                               
R27        BS2                           TopLayer 0402                   2270.000      2740.000      360      Resistor                                                                                               
R26        Res5                          TopLayer 0402                   2465.000      2894.685      90       Resistor                                                                                               
R25        Res5                          TopLayer 0402                   2425.000      2895.000      90       Resistor                                                                                               
R24        BS1                           TopLayer 0402                   2270.000      2775.000      180      Resistor                                                                                               
R23        Res1                          TopLayer 0402                   1480.000      2305.000      270      Resistor                                                                                               
R22        Res13                         TopLayer 0402                   1485.000      2195.000      180      Resistor                                                                                               
R21        Res1                          TopLayer 0402                   1800.000      2270.000      90       Resistor                                                                                               
R20        Res1                          TopLayer 0402                   1881.000      2325.000      90       Resistor                                                                                               
R19        Res7                          TopLayer 0402                   1400.000      2099.410      90       Resistor                                                                                               
R18        Res2                          TopLayer 0402                   1361.142      2100.000      270      Resistor                                                                                               
R17        Res6                          TopLayer 0402                   1612.323      2070.000      270      Resistor                                                                                               
R16        Res1                          TopLayer 0402                   1516.094      2157.205      360      Resistor                                                                                               
R15        Res9                          TopLayer 0402                   945.000       1010.000      270      Resistor                                                                                               
R14        Res8                          TopLayer 0402                   1305.000      1110.000      270      Resistor                                                                                               
R13        Res2                          TopLayer 0402                   1725.197      1195.000      180      Resistor                                                                                               
R42        Res10                         TopLayer 0402                   1441.500      1010.000      270      Resistor                                                                                               
R11_8      Res2                          TopLayer 0402                   1866.236      580.138       270      Resistor                                                                                               
R11_7      Res2                          TopLayer 0402                   1656.236      579.784       270      Resistor                                                                                               
R11_6      Res2                          TopLayer 0402                   1443.638      580.138       270      Resistor                                                                                               
R11_5      Res2                          TopLayer 0402                   1223.638      582.461       270      Resistor                                                                                               
R11_4      Res2                          TopLayer 0402                   1008.638      582.815       270      Resistor                                                                                               
R11_3      Res2                          TopLayer 0402                   788.638       579.784       270      Resistor                                                                                               
R11_2      Res2                          TopLayer 0402                   573.638       582.146       270      Resistor                                                                                               
R11_1      Res2                          TopLayer 0402                   353.638       582.146       270      Resistor                                                                                               
R10_8      Res14                         TopLayer 0402                   1866.236      500.453       270      Resistor                                                                                               
R10_7      Res14                         TopLayer 0402                   1656.236      500.098       270      Resistor                                                                                               
R10_6      Res14                         TopLayer 0402                   1443.638      500.453       270      Resistor                                                                                               
R10_5      Res14                         TopLayer 0402                   1223.638      502.776       270      Resistor                                                                                               
R10_4      Res14                         TopLayer 0402                   1008.638      503.130       270      Resistor                                                                                               
R10_3      Res14                         TopLayer 0402                   788.638       500.098       270      Resistor                                                                                               
R10_2      Res14                         TopLayer 0402                   573.638       502.461       270      Resistor                                                                                               
R10_1      Res14                         TopLayer 0402                   353.638       502.461       270      Resistor                                                                                               
R9_3       Res11                         TopLayer 0402                   2127.087      473.897       90       Resistor                                                                                               
R9_2       Res11                         TopLayer 0402                   814.173       1685.000      270      Resistor                                                                                               
R9_1       Res11                         TopLayer 0402                   1870.000      1020.000      180      Resistor                                                                                               
R8         Res1                          TopLayer 0402                   2285.000      840.000       180      Resistor                                                                                               
R7         Res2                          TopLayer 0402                   2549.724      840.000       360      Resistor                                                                                               
R6         Res1                          TopLayer 0402                   2570.039      785.000       270      Resistor                                                                                               
R5         Res1                          TopLayer 0402                   2390.019      452.343       90       Resistor                                                                                               
R4         Res2                          TopLayer 0402                   2567.539      542.185       270      Resistor                                                                                               
R3         Res1                          TopLayer 0402                   2674.724      605.000       180      Resistor                                                                                               
R2         Res2                          TopLayer 0402                   649.685       1983.504      360      Resistor                                                                                               
R1         Res1                          TopLayer 0402                   649.370       2020.000      180      Resistor                                                                                               
QD1        "BSC057N08NS3 G"              TopLayer INF-PG-TDSON-8-1_V     2747.402      1291.122      180      "N-Channel OptiMOS 3 Power-Transistor, 80 V VDS, 100 A ID, -55 to 150 degC, PG-TDSON-8-1, Reel, Green" 
QB1        "BSC110N06NS3 G"              TopLayer INF-PG-TDSON-8-1_V     2794.390      1895.000      270      "N-Channel OptiMOS 3 Power-Transistor, 60 V VDS, 50 A ID, -55 to 150 degC, PG-TDSON-8-1, Reel, Green"  
QA2        "BSC110N06NS3 G"              TopLayer INF-PG-TDSON-8-1_V     2535.000      2000.610      180      "N-Channel OptiMOS 3 Power-Transistor, 60 V VDS, 50 A ID, -55 to 150 degC, PG-TDSON-8-1, Reel, Green"  
QA1        "BSC110N06NS3 G"              TopLayer INF-PG-TDSON-8-1_V     2535.000      1644.390      360      "N-Channel OptiMOS 3 Power-Transistor, 60 V VDS, 50 A ID, -55 to 150 degC, PG-TDSON-8-1, Reel, Green"  
Q13        "Low power NMOS"              TopLayer SOT23_L                1570.000      2295.000      0        "N-Channel MOSFET"                                                                                     
Q12        "Low power PMOS"              TopLayer SOT23_L                1710.000      2297.500      0        "P-Channel Power MOSFET"                                                                               
Q11        "Power PMOS"                  TopLayer TO-220AB               1690.000      2450.000      360      "P-Channel Power MOSFET"                                                                               
Q10_8      "Low power NMOS"              TopLayer SOT23_L                1982.736      634.953       270      "N-Channel MOSFET"                                                                                     
Q10_7      "Low power NMOS"              TopLayer SOT23_L                1746.236      655.098       270      "N-Channel MOSFET"                                                                                     
Q10_6      "Low power NMOS"              TopLayer SOT23_L                1533.638      655.453       270      "N-Channel MOSFET"                                                                                     
Q10_5      "Low power NMOS"              TopLayer SOT23_L                1313.638      657.775       270      "N-Channel MOSFET"                                                                                     
Q10_4      "Low power NMOS"              TopLayer SOT23_L                1098.638      658.130       270      "N-Channel MOSFET"                                                                                     
Q10_3      "Low power NMOS"              TopLayer SOT23_L                878.638       655.098       270      "N-Channel MOSFET"                                                                                     
Q10_2      "Low power NMOS"              TopLayer SOT23_L                663.638       657.461       270      "N-Channel MOSFET"                                                                                     
Q10_1      "Low power NMOS"              TopLayer SOT23_L                443.638       657.461       270      "N-Channel MOSFET"                                                                                     
Q9_8       "MED power PMOS"              TopLayer SOT23_L                1956.236      502.776       90       "P-Channel Power MOSFET"                                                                               
Q9_7       "MED power PMOS"              TopLayer SOT23_L                1746.236      502.421       90       "P-Channel Power MOSFET"                                                                               
Q9_6       "MED power PMOS"              TopLayer SOT23_L                1533.638      502.776       90       "P-Channel Power MOSFET"                                                                               
Q9_5       "MED power PMOS"              TopLayer SOT23_L                1313.638      505.098       90       "P-Channel Power MOSFET"                                                                               
Q9_4       "MED power PMOS"              TopLayer SOT23_L                1098.638      505.453       90       "P-Channel Power MOSFET"                                                                               
Q9_3       "MED power PMOS"              TopLayer SOT23_L                878.638       502.421       90       "P-Channel Power MOSFET"                                                                               
Q9_2       "MED power PMOS"              TopLayer SOT23_L                663.638       504.784       90       "P-Channel Power MOSFET"                                                                               
Q9_1       "MED power PMOS"              TopLayer SOT23_L                443.638       504.784       90       "P-Channel Power MOSFET"                                                                               
Q8         "Low Power NMOS"              TopLayer SOT23_L                2347.716      752.402       180      "N-Channel MOSFET"                                                                                     
Q7         "Low Power NMOS"              TopLayer SOT23_L                2485.039      755.000       90       "N-Channel MOSFET"                                                                                     
Q6         "MED power PMOS"              TopLayer SOT23_L                2655.039      765.000       90       "P-Channel Power MOSFET"                                                                               
Q5         "Low power NMOS"              TopLayer SOT23_L                2550.177      380.158       0        "N-Channel MOSFET"                                                                                     
Q4         "Low Power NMOS"              TopLayer SOT23_L                2477.638      514.921       90       "N-Channel MOSFET"                                                                                     
Q3         "MED power PMOS"              TopLayer SOT23_L                2660.039      520.000       360      "P-Channel Power MOSFET"                                                                               
Q2         "Low power NMOS"              TopLayer SOT23_L                537.677       2015.000      360      "N-Channel MOSFET"                                                                                     
Q1         "Power PMOS"                  TopLayer TO-220AB               790.000       2210.000      180      "P-Channel Power MOSFET"                                                                               
P2         "Header 2"                    TopLayer HDR1X2                 2220.000      2890.000      180      "Header, 2-Pin"                                                                                        
M1         "IPP024N06N3 G"               TopLayer INF-PG-TO220-3-1_A_V   1600.000      1715.000      180      "N-Channel OptiMOS 3 Power-Transistor, 60 V VDS, 120 A ID, -55 to 175 degC, PG-TO220-3-1, Tube, Green" 
L2         XAL1510-103MED                TopLayer XAL1513153MEB          2100.472      1775.000      180      Inductor                                                                                               
L1         "190uH Inductor"              TopLayer PA2982                 667.697       1125.000      90       Inductor                                                                                               
J4         640456-2                      TopLayer 16404562               2852.520      795.669       90       Connector                                                                                              
J3         640456-2                      TopLayer 16404562               2856.732      584.961       90       Connector                                                                                              
J2         "Header 18"                   TopLayer 15247182               1355.315      200.000       360      "Header, 18-Pin"                                                                                       
J1         640456-2                      TopLayer 16404562               2411.000      271.500       360      Connector                                                                                              
IC5        TS3704CDT                     TopLayer SOIC127P600X175-14N    2346.997      2571.772      270      "Integrated Circuit"                                                                                   
IC4        LMV331ILT                     TopLayer SOT95P280X145-5N       1505.998      2065.315      0        "Integrated Circuit"                                                                                   
IC3        L78S18CV                      TopLayer TO270P460X1020X2008-3P 2043.701      870.000       360      "Integrated Circuit"                                                                                   
IC2        MC33167TG                     TopLayer MC33167TG              1077.968      1231.000      360      "Integrated Circuit"                                                                                   
IC1_3      INA194AIDBVR                  TopLayer SOT95P280X145-5N       2234.488      468.425       270      "Integrated Circuit"                                                                                   
IC1_2      INA194AIDBVR                  TopLayer SOT95P280X145-5N       702.598       1690.787      90       "Integrated Circuit"                                                                                   
IC1_1      INA194AIDBVR                  TopLayer SOT95P280X145-5N       1606.040      1285.000      0        "Integrated Circuit"                                                                                   
F2         "Ground Power Fuse"           TopLayer 14-1210                440.000       2748.150      270      Fuse                                                                                                   
F1         "Battery Power Fuse"          TopLayer 14-1210                1990.000      2688.150      270      Fuse                                                                                                   
D8         LED                           TopLayer 0402                   2505.000      2810.315      90       "Typical INFRARED GaAs LED"                                                                            
D7         LED                           TopLayer 0402                   2385.000      2814.685      90       "Typical INFRARED GaAs LED"                                                                            
D6         LED                           TopLayer 0402                   2465.000      2814.685      90       "Typical INFRARED GaAs LED"                                                                            
D5         LED                           TopLayer 0402                   2425.000      2814.685      90       "Typical INFRARED GaAs LED"                                                                            
D4         "Shottky Diode"               TopLayer TO-220AC               790.000       2450.000      360      "Default Diode"                                                                                        
D3         "D Zener"                     TopLayer 0402                   1846.000      2325.000      90       "Zener Diode"                                                                                          
D2         "D Zener"                     TopLayer 0402                   1700.000      2157.205      180      "Zener Diode"                                                                                          
D1         "D Zener"                     TopLayer 0402                   650.000       2055.000      180      "Zener Diode"                                                                                          
CV1        "0.22uF 0402"                 TopLayer CAPC1005X55X25ML05T10  2675.000      990.315       90       ""                                                                                                     
CSS1       "4.7uF 0402"                  TopLayer CAPC1005X55X25NL05T10  1983.110      1015.000      360      ""                                                                                                     
CFF1       "220uF 6.6mm"                 TopLayer CAPAE660X800N          2450.000      1000.000      180      "No Description Available"                                                                             
CF1        "3.3uF 0402"                  TopLayer FP-GRM15-MFG           2115.000      1415.000      360      "CAP CER 0.1UF 16V X7R 0402"                                                                           
CDRV1      "10uF 0603"                   TopLayer CAPC1608X90X20ML10     2088.567      1035.000      180      "Chip Capacitor, 10 uF, +/- 10%, 10 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel"        
CB1        "0.22uF 0402"                 TopLayer FP-GRM15-MFG           2290.000      1398.720      360      "CAP CER 0.1UF 16V X7R 0402"                                                                           
C11        "100pF 0402"                  TopLayer FP-GRM15-MFG           1795.000      1325.000      180      "CAP CER 0.1UF 16V X7R 0402"                                                                           
C10        "10nF 0402"                   TopLayer FP-GRM15-MFG           1780.000      1385.000      270      "CAP CER 0.1UF 16V X7R 0402"                                                                           
C9         "4.7uF 1206"                  TopLayer CAPC3216X180X50ML20T25 1350.000      1825.000      360      "Chip Capacitor, 1 uF, +/- 10%, 25 V, -55 to 125 degC, 1206 (3216 Metric), RoHS, Tape and Reel"        
C8         "0.22uF 1206"                 TopLayer CAPC1608X90X35ML10T15  2580.000      2245.000      180      "Chip Capacitor, 10 nF, +/- 10%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"       
C7         "33uF 6.6mm"                  TopLayer CAPAE660X800N          2450.000      1285.000      180      "No Description Available"                                                                             
C6         100nF                         TopLayer 865230640001           620.866       1480.000      0        Capacitor                                                                                              
C5         ".1uF Cap"                    TopLayer C0805                  2130.000      765.000       360      Capacitor                                                                                              
C4         ".33uF cap"                   TopLayer C0805                  1984.527      765.000       180      Capacitor                                                                                              
C3         "Switching Cap"               TopLayer CAPAE1030X1450N        1225.000      2390.740      270      "Polarized Capacitor (Radial)"                                                                         
C2         "10uF Cap"                    TopLayer C0805                  1365.000      1114.527      90       Capacitor                                                                                              
C1         100nF                         TopLayer 865230640001           1120.000      985.000       0        Capacitor                                                                                              
J5         PRT-10474                     TopLayer PRT-10474              1469.232      2809.685      180      Connector                                                                                              
J6         PRT-10474                     TopLayer PRT-10474              875.665       2805.000      360      Connector                                                                                              
